# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c480ca3719343e87e039f98d17dd53eaeb699f6e18e7fc52ef94b3e12c531bdc629b3090f4a6df62eda9dc2da321502f7b5403276194e0e2c28a120e7318dbc

test:
  secret_key_base: 964a942f43a865f987bfa91c9a7f6c29def91c9f2ec32d60ac0e9ffc8cdf91305b3d7250d3d29e549f18d6afe89b05242d327d33c622c3e81e140ad48a70a60d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
