
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Article</title>

    <!-- Bootstrap -->
   <link href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="css/defualt.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
   <link href="css/custom_other.css" rel="stylesheet" type="text/css">
    

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
  <body class="top-pad"> 
                                     
 <nav class="navbar navbar-default navbar navbar-fixed-top nav-custom">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">FAST FITNESS</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="HomePage.html">Home<span class="sr-only">(current)</span></a></li>
              
              
              <li class="dropdown">
                <a href="Gyms.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gyms<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Gyms.html">Best Rated Gyms</a></li>
                  <li><a href="NearbyGyms.html">Nearest gyms</a></li> 
                </ul>
              </li>
              <li><a href="Healthtips.html">Health Tips</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="posts.html">Posts</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Archive.html">Archive</a></li>
               </ul>
              </li> 
               <li><a href="#">Search</a></li> 
               <li><a href="Contact.html">Contact</a></li> 
            </ul>
            
             <ul class="nav navbar-nav navbar-right">
             <li>
                <a href="Login.html"> Log in </a> 
                
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

<div class="container">
<div class="row">
<div class="col-md-3 profile">
<aside> 
<img src="img/dog.jpg" alt="dog image" class="img-circle">
<h4>Idris Fasesan</h4>
<p> Personal Trainer @codehance</p>
<a href="https://twitter.com/IdrisMaestro" class="twitter-follow-button" data-show-count="false">Follow @IdrisMaestro</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<hr>
<p>Share this page:</p>
<ul class="clearfix">
<li><img src="img/social_icons/twitter.png"></li>
<li><img src="img/social_icons/facebook.png"></li>
<li><img src="img/social_icons/linkedin.png"></li>
<li><img src="img/social_icons/googleplus.png"></li>
<li><img src="img/social_icons/email.png"></li>
</ul>
</aside>
</div>
<div class="col-md-8">
<h1> About </h1>

<div class="lead"> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie accumsan purus quis placerat. Nam aliquet tincidunt lectus, eu elementum odio elementum eget. Sed feugiat, sapien vel faucibus bibendum, lorem erat convallis lectus, pharetra pharetra risus arcu at mi.
</div>

<hr>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie accumsan purus quis placerat. Nam aliquet tincidunt lectus, eu elementum odio elementum eget. Sed feugiat, sapien vel faucibus bibendum, lorem erat convallis lectus, pharetra pharetra risus arcu at mi. Sed porttitor, eros et pellentesque varius, est purus vehicula justo, porta pellentesque elit odio id diam. Sed lobortis augue eu imperdiet pretium. </p> 


<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie accumsan purus quis placerat. Nam aliquet tincidunt lectus, eu elementum odio elementum eget. Sed feugiat, sapien vel faucibus bibendum, lorem erat convallis lectus, pharetra pharetra risus arcu at mi. Sed porttitor, eros et pellentesque varius, est purus vehicula justo, porta pellentesque elit odio id diam. Sed lobortis augue eu imperdiet pretium. </p> 


</div>
</div>
 </div>
 

 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Done by anujoy-->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  </body>
</html>