<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>posts</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/defualt.css" rel="stylesheet" type="text/css">
    <link href="css/home_custom_nav.css" rel="stylesheet" type="text/css">
    <link href="css/post.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
 
 
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
  <body> 
  
  <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">            <button aria-expanded="true" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="#">FAST FITNESS</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div style="height: 1px;" aria-expanded="false" class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
              
              
              <li class="dropdown">
                <a href="Gyms.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gyms<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="NearbyGyms.html">Best Rated Gyms</a></li>
                  <li><a href="Gyms.html">Nearest gyms</a></li> 
                </ul>
              </li>
           
              
              <li><a href="#">Health Tips</a></li>
                 <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="posts.html">Posts</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Archive.html">Archive</a></li>
                 
                  <li><a href="#">contact</a></li>
                </ul>
              </li> 
               <li><a href="#">Search</a></li> 
               <li><a href="#">Contact</a></li>
                
            
            
            
            
            
           
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
             <li class="dropdown">
                <a href="Login.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Log in <span class="caret"></span></a> 
                
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>


<div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    
    <div class="item active">
  <img src="img/Header-image1.jpeg" width="1300" height="675" alt=""/>
<div class="carousel-caption">
        
        <img src='img/1FFW-Logo.png' height="465" alt=""/>
<p> Your Location &nbsp;&nbsp;&nbsp;&nbsp; Your Time &nbsp;&nbsp;&nbsp;&nbsp; Your Goals </p>
     <a class="btn btn-default btn-outline" href="NearbyGyms.html"> Find Gyms now </a>
      </div>
    </div> 
    
    <div class="item">
     <img src="img/Header-image2.jpeg" width="1300" height="675" alt=""/>
      <div class="carousel-caption">
          <h2></h2>
      </div>
    </div>
    
    
    <div class="item">  
   <img src="img/Header-image3.jpeg" width="1300" height="675" alt=""/>
      <div class="carousel-caption"> 
          <center><h3></h3></center>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->


 
 
 
 
  <div class="Header-information">
 <h1> FAST FITNESS </h1>  
  <p class="lead"> Your Goals, Your Time, Your Achievements </p>      
 </div>
 


<div class="container">
	<div class="site-intro">
		<div class="col-md-4">
    		<div>
				<img src="img/free-60-icons-18.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				<h2>Any Device</h2>
				<p>Find the nearest and best rated gyms on the go. Fast Fitness is avaliable on all devices, book a gym pass on your mobile, we aim to deliver a postive interaction whatever the device.</p>
				<a href="#" class="btn btn-primary" title="Enlace"></a>
			</div>
		</div>

		<div class="col-md-4">
			<div>
				<img src="img/free-60-icons-45.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				<h2>Health</h2>
				<p> Health is wealth, Fast Fitness will be delivering up to date and beneficial tips, Users will be able to discuss and share health issues with the fast fitness blog.</p>
				<a href="#" class="btn btn-primary" title="Enlace"></a>
			</div>
		</div>

		<div class="col-md-4">
			<div>
				<img src="img/free-60-icons-25.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				<h2>Any Time</h2>
				<p >Fast Fitness is avaliable 24/7 find a gym to train at no matter the time or location </p>
				<a href="#" class="btn btn-primary" title="Enlace"></a>
			</div>
		</div>
	</div>
</div>




<section id="two" class="wrapper style2 box">
				
				<div class="container box">
					<div class="row">
                    
                    <h1> FAST FITNESS </h1>  
                   <center> <p> Your Goals Your Time Your Achievements Your Time </p>
						<div class="col-xs-6">
							<section class="special">
	<a href="#" class="image fit"><img src="img/EE8A129965.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a>
								<div class="heads">
                                <h1> BEST RATED GYMS </h1>
                                </div>
								<p class="lead">If you are looking for the best training locations Fast Fitness is the place for you.Find the best rated gyms from your current location, We provide a list of the highest rated gyms according to feedback from users based on our five star rating system</p>
								<ul class="actions">
														<a class="btn btn-default btn-outline">Best Rated Gym</a>			</ul>
							</section>
						</div>
                        
                        
                        
                        
                        
						<div class="col-xs-6">
							<section class="special">
								<a href="#" class="image fit"><img src="img/EE8A129965.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"></a>    
                                <div class="heads">
								<h1>FF BLOG</h1>
								</div>
                                <p class="lead">Sign up and express your thoughts and opinions on Health and Fitness with the Fast Fitness blog. Fast Fitness allows you share your fitness own unique experience and concerns. connect with the online Fast Fitness communicate. 
</p>
								<ul class="actions">
									<a class="btn btn-default btn-outline">Fast Fitness Blog</a>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>



 <div class="container2">
 
 <div class="border row">
 
  <div class="borders col-md-6">
  <h1 class="media"> About </h1>
  <img src="img/EE8A129965.jpg" class="img-thumbnail" alt="Cinque Terre" width="404" height="36">
 
<table border="0" id="cssTable"  width="404">
    <tr>
        <td><p class="lead"> At Fast Fitness we recognize that we're all busy, and that life can be hectic. Nevertheless we want to put you back in control of your health and fitness.No matter the location no matter the time we will bring you the gyms that suits your needs at price that can’t be matched. </p></td>
        
    </tr>
</table>
  </div>
  
  
 <div class="border col-md-6">
  
  <center> <h1 class="media1"> Social Media </h1> 
  <p>Keep up to date with Fast Fitness on all of our social media platforms </p>
 
 <a class="twitter-timeline"
  data-widget-id="592663476214079488"
  href="https://twitter.com/TwitterDev"
  width="400"
  height="500">
Tweets by @TwitterDev
</a>

 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
   <ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&t=" title="Share on Facebook" target="_blank"><img src="img/Facebook.png" width="32" height="32" alt=""/></a></li>
  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet"><img src="img/Twitter.png" width="32" height="32" alt=""/></a></li>
  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+"><img src="img/Google+.png" width="32" height="32" alt=""/></a></li>
  <li><a href="http://www.tumblr.com/share?v=3&u=&t=&s=" target="_blank" title="Post to Tumblr"><img src="img/Tumblr.png" width="32" height="32" alt=""/></a></li>
  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Email"><img src="img/Email.png" width="32" height="32" alt=""/></a></li>
</ul>  

  </center>      
  
 
  </div>
</div>


</div>


<div class="footer">
      <div class="container">
             
          <p> ©FastFitness </p>
      </div>
    </div>


 




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Done by anujoy-->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  </body>
</html>