<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>posts</title>

      <!-- Bootstrap -->
    <link href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/defualt.css" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
      <link href="css/custom_other.css" rel="stylesheet" type="text/css">
    <script src="test.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
   <body class="top-pad"> 
       
       <nav class="navbar navbar-default navbar navbar-fixed-top nav-custom">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">FAST FITNESS</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="HomePage.html">Home<span class="sr-only">(current)</span></a></li>
              
              
              <li class="dropdown">
                <a href="Gyms.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gyms<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="Gyms.html">Best Rated Gyms</a></li>
                  <li><a href="NearbyGyms.html">Nearest gyms</a></li> 
                </ul>
              </li>
              <li><a href="Healthtips.html">Health Tips</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="posts.html">Posts</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Archive.html">Archive</a></li>
               </ul>
              </li> 
               <li><a href="#">Search</a></li> 
               <li><a href="Contact.html">Contact</a></li> 
            </ul>
            
             <ul class="nav navbar-nav navbar-right">
             <li>
                <a href="Login.html"> Log in </a> 
                
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>       <!-- Full Navigation Bar -->


<div class="container">
<div class="row">
<div class="col-md-3  col-sm-12 col-xs-12 profile box">
<aside> 
<img src="img/dog.jpg" alt="dog image" class="img-circle">
<h4>Idris Fasesan</h4>
<p> Personal Trainer @codehance</p>
<a href="https://twitter.com/IdrisMaestro" class="twitter-follow-button" data-show-count="false">Follow @IdrisMaestro</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<hr>
<p>Share this page:</p>
<ul class="clearfix">
<li><img src="img/social_icons/twitter.png"></li>
<li><img src="img/social_icons/fb.png"></li>
<li><img src="img/social_icons/google+.png"></li>
<li><img src="img/social_icons/youtube.png"></li>
<li><img src="img/social_icons/dropbox.png"></li>
<li><img src="img/social_icons/email.png"></li>


</ul>
</aside>
</div>


<div class="col-md-8">post listings
<article> 
<header><h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem risus </h2></header>
<footer><small> Posted on 1 Jan 2015 </small></footer>


<div class="lead">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem risus. Sed sagittis sed lorem non pellentesque. Quisque non nisi ligula. Nullam varius varius sapien in pharetra. <a href="Article.html">Read More </a>
</div>

 <img src="img/EE8A129965.jpg" class="img-thumbnail" alt="Cinque Terre" width="204" height="16">

<footer>
<span class="label label-default"> Fitness </span> &nbsp;&nbsp;&nbsp;&nbsp;
<span class="label label-default"> Health </span>  &nbsp;&nbsp;&nbsp;&nbsp;
<span class="label label-default"> Sports </span>  &nbsp;&nbsp;&nbsp;&nbsp;
</footer>
<hr>

</article> 



<article> 
<header><h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem risus </h2></header>
<footer><small> Posted on 1 Jan 2015 </small></footer>


<div class="lead">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem risus. Sed sagittis sed lorem non pellentesque. Quisque non nisi ligula. Nullam varius varius sapien in pharetra. <a href="Article.html">Read More </a>
</div>

<footer>
<span class="label label-default"> Fitness </span> &nbsp;&nbsp;&nbsp;&nbsp;
<span class="label label-default"> Health </span>  &nbsp;&nbsp;&nbsp;&nbsp; 
<span class="label label-default"> Sports </span>  &nbsp;&nbsp;&nbsp;&nbsp;
</footer>
<hr>

</article> 


<article> 
<header><h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem risus </h2></header>
<footer><small> Posted on 1 Jan 2015 </small></footer>


<div class="lead">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sem risus. Sed sagittis sed lorem non pellentesque. Quisque non nisi ligula. Nullam varius varius sapien in pharetra. <a href="Article.html">Read More </a>
</div>

<footer>
<span class="label label-default"> Fitness </span> &nbsp;&nbsp;&nbsp;&nbsp;
<span class="label label-default"> Health </span>  &nbsp;&nbsp;&nbsp;&nbsp; 
<span class="label label-default"> Sports </span>  &nbsp;&nbsp;&nbsp;&nbsp;
</footer>
<hr>

</article> 



<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>


</div>
</div>
 </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--Done by anujoy-->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
  </body>
</html>