<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register Page</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet" type="text/css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
   
<div class="container">
<form class="form-signin">


<h1 class="text-center"> Register </h1>
<p> Already a member? <a href=""> Log in </a>

<p>
<label class="sr-only"> First Name </label>
<input type="text" placeholder="First name" class="form-control" required autofocus>
</p>


<p>
<label class="sr-only"> Last Name </label>
<input type="text" placeholder="Last name" class="form-control" required autofocus>
</p>

<p>
<label class="sr-only"> Email Address </label>
<input type="email" placeholder="Email address" class="form-control" required autofocus>
</p>

<p>
<label class="sr-only"> User Name </label>
<input type="text" placeholder="Username" class="form-control" required autofocus>
</p>


<p>
<label class="sr-only"> Password </label>
<input type="password" placeholder="Pasword" class="form-control" required autofocus>
</p>

<p>
<label class="sr-only"> Confirm Password </label>
<input type="password" placeholder=" Confirm Pasword" class="form-control" required autofocus>
</p>


<button type ="sumbit" class="btn btn-primary btn-block"> Register </button>


</form>
</div> 



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>