.top-pad{
padding-top:60px;
margin-top: 70px;
}
.nav-custom{
	background-color: #222 !important;
	padding: 10px 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #fed136!important;
}
.navbar-default .navbar-nav > .active > a {
    border-radius: 3px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #fed136;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a{
	font-family: 'Oswald';
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #fff;
	outline:none;
}
.navbar-default .navbar-brand{
	color: #fed136;
	font-family: "Oswald","Helvetica Neue",Helvetica,Arial,cursive;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: #fed136!important;
	border-radius: 3px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #fed136;
}
