@charset "UTF-8";
/* CSS Document */

body { margin-bottom: 0px;
}


.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}


.lead {
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.4
}














.box { 
border: 1px red dotted;
}

.container { 
max-width:1000px;
}

.profile {
margin-right: 40px;
}



.profile aside p {
font-size: 12px
}

.profile aside ul li {
float:left;
margin-right: 8px;
} 

.profile aside ul {
list-style: none;
padding: 0px; 

} 

.profile aside ul {
list-style: none;
padding: 0px; 

} 

.carousel {
margin-bottom:50px;

} 


#banner h2 {
			font-size: 3.5em;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}
		
		
.carousel-caption h3 {
	font-family: 'Oswald', sans-serif;
	text-align: center;
	font-size:  165px;
	line-height: 350px;
} 


.carousel-caption h1 {
	font-family: 'Oswald', sans-serif;
	text-align: center;
	font-size:  40px;
} 



.site-intro {
    padding: 20px 0;
	text-align: center;     
}
.site-intro > div > div{
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 4px;
	transition: 0.2s;
}
.site-intro > div:hover > div{
	margin-top: -10px;
	border: 1px solid rgb(200, 200, 200);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
	background: rgba(200, 200, 200, 0.1);
	transition: 0.5s;
}
		
		
		
 .container1 {
	   
	  height: 490px;
	  padding-top: 30px;
	  padding-bottom: 30px;
	  margin-bottom: 30px;
	  color: inherit;
	  background-color: #0B0A0A;
	  padding-right: 15px;
	  padding-left: 15px;
	  margin-right: auto;
	  margin-left: auto;
	  opacity: 0.9; 
  }		
		
		
	 .container2 {
	  padding-top: 0px;
	  margin-bottom:100px;
 
  
  
  }		
			
		
		
			
		
 .img {	   
position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -350px;
  }		
		
			
		
		
		
		
		
 .container1 p {	   
text-align:center;
font-size: 15px;
color:#FFFFFF;
  }		
		
			


h1.intro {
font-family: 'Oswald', sans-serif;
text-align:center;
font-size: 45px;
color:#FFFFFF;
}
		
	
	
 .Header-information h1{
  font-family: 'Oswald', sans-serif;
	text-align: center;
	font-size:  130px;
  }

 .Header-information p{
	text-align: center;
	
  }

 
	
	p.intro-text {
 padding-top: 10px;
 padding-bottom: 10px;
}
	
.imgrt { 
padding-top: -5px;
 padding-bottom: -5px;
 margin: -5px;
 padding: -5px;	 
  
	}
	
	
h1.media {
font-family: 'Oswald', sans-serif;
text-align:left;
font-size: 45px;
color:#0B0A0A;
}
		
	
h1.media1 {
font-family: 'Oswald', sans-serif;
text-align:center;
font-size: 45px;
color:#0B0A0A;
}
		
		

.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}


.side-text p {
	font-family: 'Oswald', sans-serif;
	text-align: center;
	
} 


.wrapper {
		padding: 6em 0 4em 0;
	}


	.wrapper h1 {
		font-family: 'Oswald', sans-serif;
	    text-align: center;
		font-size: 65px;
		color:#FFFFFF;
	}
	
		
		.wrapper.style2 {
			background: #192024;
			color: #c5c7c8;
			 margin-bottom: 40px;
		}

			
		
		section.special, article.special {
		text-align: center;
	}

	


section.special, article.special {
		text-align: center;
	}
	
	
	section.special p {
	color:#FFFDFD;
	 font-size: 110%;
	}
	
	section.special  {
	color:#FFFDFD;
	 font-size: 110%;
	}
	
	.borders col-md-6 p {
	font-family: 'Oswald', sans-serif;
	text-align: left;
	padding: 6em 0 4em 0;
} 
	
	.specialheader h2 {
	font-family: 'Oswald', sans-serif;
	font-size: 10px;
	
	} 
	
	.heads h1{
    color: white;
    font-weight: normal;
	font-size: 160%;
}
	
	
	
	#footer {
		background: #202222;
		color: #888;
		padding: 6em 0em 4em;
	}

		#footer h2, #footer h3, #footer h4 {
			color: #ffffff;
		}

		#footer a {
			-moz-transition: all 0.2s ease-in-out;
			-webkit-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			-ms-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
			color: #888;
		}

			#footer a:active, #footer a:hover {
				color: #ffffff;
			}

		#footer .icons .rounded {
			border-color: #888;
			font-size: 1.5em;
		}

			#footer .icons .rounded:active, #footer .icons .rounded:hover {
				border-color: #ffffff;
			}

		#footer .copyright {
			font-size: 0.9em;
			margin: 2em 0 0 0;
			padding: 0;
			text-align: center;
		}

			#footer .copyright li {
				border-left: solid 1px rgba(144, 144, 144, 0.25);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;
			}

				#footer .copyright li:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
	
	
	
	
	
	p.test {
    width: 36em; 
	 height: 11em; 
    border: 1px solid #000000;
    word-wrap: break-word;
}

	
	
	
ul.share-buttons{
			display: inline-block;
				list-style: none;
				margin-left: 2.5em;
				padding-left: 0em;
}	

 
.navbar-default .navbar-nav > li > a{
	font-family: 'Oswald';
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: #fff;
	outline:none;
} 

.navbar-default{
		background-color:transparent;
		padding:25px 0;
		-webkit-transition:padding .3s;
		-moz-transition:padding .3s;
		transition:padding .3s;
		border:0}
		.navbar-default.navbar-shrink {
			background-color: #222;
			padding: 10px 0;
		}
		.navbar-default.navbar-shrink .navbar-brand {
			font-size: 1.5em;
		}
		.navbar-default .navbar-brand {
			font-size: 2em;
			-webkit-transition: all .3s;
			-moz-transition: all .3s;
			transition: all .3s;
		}
		.navbar-nav > li{
			margin-left:2px;
		}
		
.footer {
  position: absolute;
  bottom: 100;
  width: 100%;
  height: 150px;
  background-color: #111;
  text-align: center;
}


.fa-twitter {
    color: #4099FF;
}

.fa-facebook {
    color: #3B5998;
}

.fa-youtube-play {
    color: #e52d27;
}

.fa-rss {
    color: #FF6600;
}

.fa-vine {
    color: #00a478;
}

.fa-flickr {
    color: #ff0084;
}

.fa-twitch {
    color: #6441A5;
}

.fa-linkedin {
    color: #007bb6;
}

.fa {
    opacity: 0.7;
    transition: 1s;
    -webkit-transition: 1s;
}

.fa:hover{
    opacity: 1;
    transition: 1s;
    -webkit-transition: 1s; 
	
	.red{
    color:red;
    }
.form-area
{
    background-color: #FAFAFA;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px;
	border: 1px solid GREY;
	} 
	
.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}
